# impar-back-end

./: .gitignore  .gitignore.txt  Program.cs  README.MD  appsettings.json  impar-back-end.csproj  impar-back-end.sln
Context/: DBContext.cs
Controllers/: CarController.cs  CardController.cs  PhotoController.cs  UserController.cs
Migrations/: 20240413140306_carAndPhotoMapping.Designer.cs  20240413140306_carAndPhotoMapping.cs  20240413223041_AddUserEntity.Designer.cs  20240413223041_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/Car/Dto/: CreateCarDto.cs  UpdateCarDto.cs
Models/Car/Entity/: Car.cs
Models/Card/: CreateCardDto.cs  UpdateCardDto.cs
Models/PageOptions/: PageOptionsDto.cs
Models/Photo/Dto/: CreatePhotoDto.cs  UpdatePhotoDto.cs
Models/Photo/Entity/: Photo.cs
Models/User/Dto/: LoginRequestDto.cs
Models/User/Entity/: User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: APP-PedroPizzi-API - FTP.pubxml  APP-PedroPizzi-API - Web Deploy.pubxml  APP-PedroPizzi-API - Zip Deploy.pubxml
Services/: CarService.cs  CardService.cs  JwtService.cs  PhotoService.cs  UserService.cs
